<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Interactive Particle System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
  <style>
    body {
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      background-image: url('bg.png'); /* Replace with the path to your image */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100vh; /* Make the body fill the viewport height */
    /* }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Ensure canvas is above the background */
    } */
    </style>
<!-- partial:index.partial.html -->
<canvas id="canvas"></canvas>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.7/pixi.min.js'></script><script  src="./script.js"></script>

</body>
</html>
